{
  "name": "Songül Babacan",
  "short_name": "Songül",
  "description": "Fayda Rehberliği: girişimcilik, network marketing ve kişisel gelişim.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8fc",
  "theme_color": "#e6007e",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
